
<html>

<head>
<title>Asilya Suleymanova</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta content="Asilya Suleymanova, homepage" name="description">
<meta content=“Asilya Suleymanova” name="keywords">

<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Source+Serif+Pro:400,700|Nunito+Sans:400,700" rel="stylesheet">

<style>
  @font-face {
    /*FONTS*/
    src: url("https://fonts.googleapis.com/css?family=Inconsolata:400,700|Source+Serif+Pro:400,700|Nunito+Sans:400,700"); 
  }

  body {
    width: 670px;
    margin: 20px auto;
    color: #222; /* text color */
    background-color: #fff; /* outer background */
    /*FONTS*/
    font-family: 'Nunito Sans', sans-serif;;
  }


  h2 {
    margin: 30px 0 5px 0 ;
  }

  .hidden
  {position:absolute;
  left:-10000px;  /*moves content off the visible screen*/
  top:auto; /*retain vertical position;
            required by some browsers
            for left positioning to work*/
  width:1px;
  height:1px;
  overflow:hidden; /*visually hide what doesn't fit 1x1 px*/
  }

  ul {
    list-style-type: none;
    padding-left: 0;
  }
  li {
    margin: 10px 0;
  }

  li .icon {
    margin-right: 5px;
  }

  #info img {
    float: left;
    margin: 0 20px 20px 0;
  }

  #contents {
    clear: both;
  }
  #papers li a {text-decoration: none
  }

  #papers {margin-bottom: 50px}
</style>

</head>

<body>
<div id="info">
  <img src="https://media.licdn.com/media/AAEAAQAAAAAAAAaeAAAAJDFkZGZmZTgyLTg1YWItNDNhYy1hZjNmLTIzNTQzNmQxMzNkYg.jpg" alt="Picture of Asilya Suleymanova" title="Asilya Suleymanova" width="200em"/>
  <p><font size="10">Asilya Suleymanova </font></p>
  <ul>
    <li><b> Email</b>: <a href=mailto:suleymaa@mathematik.hu-berlin.de> suleymaa@mathematik.hu-berlin.de </a></li>
    <li><b> Office</b>: Rudower Chaussee 25, Johann von Neumann Haus, Raum 1.421, 12489 Berlin </li>
  </ul>
</div>
<div id="contents">
  <p>I am a forth year graduate student at Humboldt University of Berlin working in the group of <a href=https://www.mathematik.hu-berlin.de/en/research/fields-of-research/geometrische-analysis-und-spektraltheorie/geometrische-analysis-und-spektraltheorie-startseite?set_language=en><i>Geometric Analysis and Spectral Theory</i></a> with Prof. Jochen Br&uuml;ning. I am also part of <a href=http://www.math-berlin.de/><i>BMS</i></a>.</p>

  <p>My research is in analysis on manifolds and spectral theory with focus on spectral geometry. In particular I work on heat trace asymptotic expansion on manifolds with conic singularities. </p>
  
  <p>Here is a <a href="CV.pdf"><b>pdf </b> </a> version of my CV.
</div>


<h3>Publications & Preprints</h3> 
<div>

  <li>
  On spectral geometry of manifolds with conic singularities, </i></a> <a href=http://arxiv.org/pdf/1701.01874v1.pdf><i>pdf</i></a> (2017). 
  </li>

  <li>
  Spectral series of the Schr&ouml;dinger operator with delta-potential on a three-dimensional spherically symmetric manifold, <a href="paper.pdf"><i>pdf</i></a> (with Tudor S. Ratiu and Andrei Shafarevich) <a href=http://link.springer.com/article/10.1134%2FS1061920813030072><i>Russ. J. Math. Phys. (2013) 20: 326</i></a>. 
  </li>

  </ul>
</div><!-- End #papers -->


<h3>Upcoming events and talks</h3> 
<div>

  <li>
  <a href=http://www.math.uni-potsdam.de/professuren/analysis/GSA2017><i>Workshop on Geometrical and Singular Analysis</i></a>, Potsdam, Germany, 20-25 February
  <li>
  <a href=http://sites.google.com/site/bmsstudentconference/home/2017><i>BMS Conference</i></a>, Berlin, Germany, 22-24 February
  <li>
   <a href=http://www.math.mcgill.ca/jakobson/analysish/seminar.html><i>Montreal Analysis seminar</i></a>, Montreal, Canada, 17 March
  <li>
  <a href=https://www.mpim-bonn.mpg.de/de/node/6543><i>Workshop "Young Women in Geometry"</i></a>, Bonn, Germany, 2-5 April
  </li>
  </ul>
</div>


<h3>Teaching</h3> 
<div>

  <li>
  Spting 2015: </i></a> <a href=https://www2.mathematik.hu-berlin.de/~waterstn/DiffGeo.html><i>Differential Geometry II</i></a> at HU Berlin. 
  </li>

  <li>
  Fall 2014/15 <a href=https://www2.mathematik.hu-berlin.de/~waterstn/ODE.html><i>Ordinary Differential Equations</i></a> at HU Berlin. 
  </li>

  </ul>
</div>


<h3>Notes</h3> 
<div>

  <li>
  </i></a> <a href="tetrahedron.pdf"><i>Heat trace asymptotics on a tetrahedron</i></a>
  </br>Tetrahedron is an example of a stratified space. The purpose of these notes is to show that it is reasonable to hope that one can detect the singular character of a manifold with conic singularities from the heat trace expansion of Hodge Laplacian.
  </li>

  <li>
  </i></a> <a href="what is the heat kernel.pdf"><i>What is the heat kernel?</i></a>
  </br>These are notes of my talk about the heat kernel on a </i></a> <a href=http://www.math.fu-berlin.de/w/Math/WhatIsSeminar><i>What is...?</i></a> seminar in BMS.
  </li>

  <li>
  <a href="stratified space.pdf"><i>Notes on stratified speces</i></a> 
  </br> These notes contain some defenitions and properties of stratified spaces that follow and sometimes complement </i></a> <a href=http://www.ams.org/journals/bull/2012-49-04/S0273-0979-2012-01383-6/S0273-0979-2012-01383-6.pdf><i>Mather's paper</i></a>. Also it is shown that finite simplicial complex is an example of stratifed space. 
  </li>

  </ul>
</div>



</body>
</html>
